<!DOCTYPE html>
<html lang="zh-TW">
    <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    
    <!-- Title and Subtitle -->
    <title>資訊安全／IT行業不只是程式設計師：從職場實務談技能誤區與學習路線 - 馬斯的網路大道 - routing guy(not switching) hierarchical L3 not L2 for sure L7 is not networking at all once programmer not sysadm app/L7 for living now 終究是網路咖</title>
    
    <!-- Meta Tags -->
    <meta name="description" content="Read, read, read. Read everything—trash, classics, good and bad, and see how they do it. Just like a carpenter who works as an apprentice and studies the master. Read! You&#39;ll absorb it. Opinions Are My Own">
    <meta name="keywords" content="blog,programming,photography,cats">
    <meta name="author" content="Mars Chen">
    <meta name="language" content="zh-TW">
    
    <!-- CSS Files -->
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/a11y-dark.min.css">

    
<link rel="stylesheet" href="/css/custom.css">

    
    <!-- JavaScript Files -->
    <script src="/js/highlight.min.js"></script>
    <script src="/js/highlightjs-line-numbers.js"></script>
    <script src="/js/copy-code.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div class="paper">
            <div class="paper-main">
                <div class="post-header">
    <a class="logo" href="/">馬斯的網路大道</a>
</div>
<div class="post-main">

    
    
        <div class="post-main-title">
            資訊安全／IT行業不只是程式設計師：從職場實務談技能誤區與學習路線
        </div>
        <div class="post-content-meta">
            2025-04-14
        </div>
        <div class="post-md">
            <h1 id="資訊安全／IT-行業不只是程式設計師：從職場實務談技能誤區與學習路線"><a href="#資訊安全／IT-行業不只是程式設計師：從職場實務談技能誤區與學習路線" class="headerlink" title="資訊安全／IT 行業不只是程式設計師：從職場實務談技能誤區與學習路線"></a>資訊安全／IT 行業不只是程式設計師：從職場實務談技能誤區與學習路線</h1><p>當你打開 Twitter 或其他技術社群媒體時，會發現整個 IT 世界幾乎被「程式設計師」主導。不論是學習 Python、刷 Leetcode、比較框架效能、談職涯發展，整個風向都讓人誤以為：</p>
<blockquote>
<p>只要進入 IT 行業，你的未來就是 coding、coding、再 coding。</p>
</blockquote>
<p>但這其實是一個非常狹隘的理解，特別是在資訊安全（Cybersecurity）或系統工程等領域。作為長年在這產業裡工作的人，我想談談：<strong>真正的 IT 現場，跟網路想像的差異，以及我們該怎麼規劃自己的學習與成長路線。</strong></p>
<hr>
<h2 id="1-IT-行業-≠-程式設計師"><a href="#1-IT-行業-≠-程式設計師" class="headerlink" title="1. IT 行業 ≠ 程式設計師"></a>1. IT 行業 ≠ 程式設計師</h2><p>程式設計師當然是重要的一環，但整個資訊領域遠比寫程式廣得多。</p>
<p>特別是在<strong>資訊安全</strong>領域，你可能會從事的工作包括：</p>
<ul>
<li>分析威脅情資（Threat Intelligence）</li>
<li>操作 SIEM 工具進行事件調查</li>
<li>管理與配置雲端安全防護</li>
<li>進行資安稽核與合規評估</li>
<li>統整企業風險、制訂防護政策</li>
<li>設計防禦架構與攻擊模擬</li>
</ul>
<p>這些工作需要你具備技術知識沒錯，但更多時候，<strong>你扮演的是決策者、分析師、協調者，而不是每天敲 code 的開發者</strong>。</p>
<hr>
<h2 id="2-技術能力的重點：廣度為主，深度依職責"><a href="#2-技術能力的重點：廣度為主，深度依職責" class="headerlink" title="2. 技術能力的重點：廣度為主，深度依職責"></a>2. 技術能力的重點：廣度為主，深度依職責</h2><p>資訊安全領域的「技術」要求，往往不是鑽研到作業系統核心，而是掌握足夠的理解來分析、判斷、設計防護機制。</p>
<p>你可能需要會：</p>
<ul>
<li>讀懂封包，使用 Wireshark 分析異常</li>
<li>了解基本 Linux 操作與權限管理</li>
<li>撰寫簡單的 Python 腳本進行自動化</li>
<li>執行 SQL 查詢找出資料異常</li>
</ul>
<p>這些技術是「手能動」、「腦能轉」、「系統能看懂」的技能，不是要你寫出一套完整產品。因此，<strong>技術要實用，要能連接你的分析與解決問題的能力。</strong></p>
<hr>
<h2 id="3-真正的關鍵能力：系統思維與整合判斷"><a href="#3-真正的關鍵能力：系統思維與整合判斷" class="headerlink" title="3. 真正的關鍵能力：系統思維與整合判斷"></a>3. 真正的關鍵能力：系統思維與整合判斷</h2><p>一個好的資安人才，最寶貴的能力往往是：</p>
<ul>
<li>快速學習與跨領域整合</li>
<li>看得懂風險如何影響業務流程</li>
<li>能把技術、流程、政策、人員串起來</li>
<li>有強烈的 curiosity：為什麼這樣設計？有沒有漏洞？能不能優化？</li>
</ul>
<p>這些能力的核心，其實是<strong>系統性思考（systems thinking）</strong>，是能「從上而下」理解整個環境、再用適當的技術工具切入問題解決。</p>
<hr>
<h2 id="4-你不需要資訊本科，但你需要明確的學習策略"><a href="#4-你不需要資訊本科，但你需要明確的學習策略" class="headerlink" title="4. 你不需要資訊本科，但你需要明確的學習策略"></a>4. 你不需要資訊本科，但你需要明確的學習策略</h2><p>我常聽到人說：「我不是資工本科，沒辦法學資訊。」這種觀念早就落伍。</p>
<p>今天的世界充滿了開放資源：</p>
<ul>
<li>MIT、Stanford 都公開課程</li>
<li>有 AI 工具可以輔助學習、解釋程式碼</li>
<li>有 Coursera、edX、YouTube 上的完整課程與實作教學</li>
<li>有像 Google Cybersecurity Certificate 這種專為初學者設計的路徑</li>
</ul>
<p>你完全可以根據自己的目標，打造一條屬於你自己的「現代資訊本科」學習路線圖。<strong>現在不是資訊科學門檻太高，而是你是否知道自己要什麼。</strong></p>
<hr>
<h2 id="5-真正的挑戰：動機與持續學習的意願"><a href="#5-真正的挑戰：動機與持續學習的意願" class="headerlink" title="5. 真正的挑戰：動機與持續學習的意願"></a>5. 真正的挑戰：動機與持續學習的意願</h2><p>但就算工具與資源再多，如果你沒有明確動機，一切都只是起個頭，然後不了了之。</p>
<p>這也是我觀察到很多人在進入學習狀態時遇到的問題：不是能力不夠，而是<strong>無法連接「我為什麼要學」這件事</strong>。</p>
<p>學資訊，學科技，不只是為了職業收入，更是為了你能夠：</p>
<ul>
<li>更有掌控力地理解這個數位世界</li>
<li>創造你想要的解決方案</li>
<li>在 AI 與自動化橫掃的時代中，保有競爭力與獨立性</li>
</ul>
<hr>
<h2 id="結語：請不要被錯誤的框架限制住"><a href="#結語：請不要被錯誤的框架限制住" class="headerlink" title="結語：請不要被錯誤的框架限制住"></a>結語：請不要被錯誤的框架限制住</h2><p>如果你正考慮是否要走入資訊安全或 IT 領域，請不要被網路上單一形象嚇退。這個產業廣闊多元，<strong>不是每個人都要當工程師或寫出下一個 app 才有價值</strong>。</p>
<p>你需要的是：</p>
<ul>
<li>足夠的動手能力</li>
<li>開放的學習心態</li>
<li>明確的目標與方向感</li>
<li>持續理解這個世界如何運作的熱情</li>
</ul>
<p>而這些，其實沒有本科限定、年齡限制、職位限制。</p>
<hr>
<p>這是一場學習與轉型的長跑，不是速成競賽。</p>

        </div>
        
        
            <div class="post-content-meta tags">
                <div class="emo">#</div>
                <div>
                    
                        <a href="/tags/%E8%B3%87%E8%A8%8A%E5%AE%89%E5%85%A8/">資訊安全</a>
                    
                        <a href="/tags/%E8%81%B7%E6%B6%AF%E7%99%BC%E5%B1%95/">職涯發展</a>
                    
                        <a href="/tags/%E6%8A%80%E8%A1%93%E5%AD%B8%E7%BF%92/">技術學習</a>
                    
                        <a href="/tags/%E8%87%AA%E5%AD%B8/">自學</a>
                    
                </div>
            </div>
        

    

</div>
<div class="post-header">
    <a class="go-home" href="javascript:history.back()">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>



                <div class="footer">
    <span id="copyright-year">Copyright © <span id="year"></span> 馬斯的網路大道  <a href="https://github.com/Alanrk/hexo-theme-onenote" target="_blank" >Theme-onenote</a></span>
    <script type="text/javascript">
     document.addEventListener('DOMContentLoaded', function() {
      var yearElement = document.getElementById('year');
      if (yearElement) {
        var currentYear = new Date().getFullYear();
        yearElement.textContent = currentYear;
      }
    });
    
    window.addEventListener('touchstart', function(event) {
    // 处理 touchstart 事件的逻辑
    // 如果不需要调用 event.preventDefault()，可以将事件处理程序标记为 'passive'
     }, { passive: true });
   </script>

</div>


            </div>
        </div>
    </body>
</html>